[tox]
envlist = py,docs

[testenv]
usedevelop = true
deps =
    wheel
    coverage
    pytest
    codecov
commands =
    coverage run --data-file .tox/coverage --source . -m pytest . --doctest-modules --strict-markers  {posargs}
    coverage report --data-file .tox/coverage
    coverage xml --data-file .tox/coverage -o .tox/coverage.xml
    coverage html --data-file .tox/coverage -d .tox/coverage-html/

[tool:pytest]
cache_dir=.tox/pytest-cache

[testenv:docs]
usedevelop = true
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx == 7.4.7
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
